<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 
	Plugin => 다른사람들이 만들어놓은 것을 가져다가 쓰는것


	CKEDITOR 다운로드
	https://ckeditor.com/ckeditor-4/download/

	1.jquery.min.js =>jquery가 있어야함
	2.Ckeditor 링크가 걸려야함 - ckeditor.js
	
	ckeditor 사이트에 들어가서 에디터를 다운받은뒤 압축을 푼 폴더 그자체를 복사해서 사용할 곳에 복사해줌 여러군데에서 쓰고싶으면 상위폴더에 넣으면 어디서나 사용이 가능해짐 -->
 
 
 
<script src="ckeditor/ckeditor.js"></script><!-- 이런식으로 링크를 걸어주고 사용해야한다. 바로 2번의 링크를 건다에 해당함 -->



<script>
	$(function(){
		//textarea에 ckedit편집기 적용!!
		//				 "name 속성의 값을 괄호안에 적어준다"
		CKEDITOR.replace("intro");
	
		
	//유효성검사 => 데이터가 없는데 굳이 서버까지 가져갔다올필요가 없으니 가기전에 검사를 먼자하고 전송 ==>이렇게되면 form태그 안의 input에서 데이터가 action으로 넘어가기전에 이 함수가 실행이되서 검사가 진행됨	
	$("#frm").submit(function(){
		//이름 입력유무확인
		if($('#username').val()==""){
			alert("이름을 입력하세요.");
			return false;
		}
		//자기소개 입력유무확인
		//Ckeditor의 value얻어오는 방법
		var data = CKEDITOR.instances.intro.getData();		//.val() 로불러오면 바로바로 바꾸지못하고 지연이 있어 두번실행되니 좌측의 코드를 써서 한번만 바로바로 실행되도록하자!
		//alert(data);
		if(data==""){
			alert("자기소개를 입력하세요..");
			return false;
		}return true;
	});
});
</script>



</head>
<body>
<div id="editorTest">
	<form method="post" name="frm" id="frm" action="aaa.jsp">
		이름:<input type="text" name="username" id="username"/><br/>
		자기소개:
		<textarea name="intro" id="intro"></textarea><br/>
		<input type="submit" value="전송"/>
	 </form>
</div>
</body>
</html>