<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device, initial-scale=1"/>
<link rel="stylesheet" href="/webJSP/etc/bootstrap.css" type="text/css"/> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/webJSP/etc/bootstrap.js"></script>
<script>

	function ajaxStart(){
		var http = new XMLHttpRequest();
				
		http.onreadystatechange = function(){
		//this.responseText
		if(this.readyState==4 && this.status==200){
			document.getElementById("result").innerHTML = this.responseText;
		}
			
	}
		http.open("GET","test.jsp?username=홍길동&tel=010-1234-566",true);
		http.send();
			
	}
	
	function ajaxStartPost(){
		var http = new XMLHttpRequest();	//자바스크립트 객체임
		
		http.onreadystatechange = function(){
			if(this.readyState==4 && this.status==200){
				document.getElementById("memo").innerHTML = this.responseText;
			}		
		}
		
		http.open("POST","test.jsp",true);
		//post 방식으로 서버에 접속할 경우 header 설정하여
		http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		//post방식일 경우 데이터 send함수에 명시한다.
		http.send("username=세종대왕&tel=010-4548-8786");
		
	}
</script>
</head>
<body>
<div class="container">
	<h1>Ajax를 이용하여 비동기식으로 test.jsp정보 가져오기(GET)</h1>
	<button onclick="ajaxStart()">클릭</button>
	<div id="result">ggd</div>
	<h1>Ajax를 이용하여 비동기식으로 test.jsp정보 가져오기(POST)</h1>
	<button onclick="ajaxStartPost()">클릭하세요</button>
	<div id="memo"></div>
</div>
</body>
</html>